# illusionEngine

./: .gitignore  README.md
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  illusionEditor.csproj
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Common/: Converters.cs  Helpers.cs  RelayCommand.cs  ViewModelBase.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs  Texture.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Content/ImportSettingsConfig/: ConfigureGeometryImportSettingsView.xaml  ConfigureGeometryImportSettingsView.xaml.cs  ConfigureImportSettings.cs  ConfigureImportSettingsWindow.xaml  ConfigureImportSettingsWindow.xaml.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Editors/: IAssetEditor.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  (+1 more)
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Properties/: launchSettings.json
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Themes/: Generic.xaml
IllusionSDK/Illusion/Illusion-Engine/illusionEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
(+207 files in other folders)
