<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <OutputPath>..\x64\DebugEditor\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\ReleaseEditor\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="ProjectTemplates\**" />
    <Page Remove="ProjectTemplates\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ContentBrowser\FolderLarge.png" />
    <None Remove="Resources\ContentBrowser\FolderSmall.png" />
    <None Remove="Resources\ContentBrowser\ListView.png" />
    <None Remove="Resources\ContentBrowser\Thumbs.db" />
    <None Remove="Resources\ContentBrowser\TileView.png" />
    <None Remove="Resources\PrimitiveMeshView\Checkermap.png" />
    <None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
    <None Remove="Resources\TextureEditor\ChannelSelectShader.cso" />
    <None Remove="Resources\TextureEditor\Checker64.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="envdte" Version="17.3.32804.24" />
    <PackageReference Include="envdte80" Version="17.3.32804.24" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
    <Resource Include="Resources\ContentBrowser\ListView.png" />
    <Resource Include="Resources\ContentBrowser\TileView.png" />
    <Resource Include="Resources\PrimitiveMeshView\Checkermap.png" />
    <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
    <Resource Include="Resources\TextureEditor\ChannelSelectShader.cso" />
    <Resource Include="Resources\TextureEditor\Checker64.png" />
  </ItemGroup>
</Project>