
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\App.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Content\ContentBrowser\ContentBrowserView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Content\ContentBrowser\SaveDialog.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Content\ImportSettingsConfig\ConfigureGeometryImportSettingsView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Content\ImportSettingsConfig\ConfigureImportSettingsWindow.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Content\PrimitiveMeshDialog.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Dictionaries\EditorColors.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\GeometryEditor\GeometryDetailsView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\GeometryEditor\GeometryEditorView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\GeometryEditor\GeometryView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\TextureEditor\TextureDetailsView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\TextureEditor\TextureEditorView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\TextureEditor\TextureView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\WorldEditor\ComponentView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\WorldEditor\ScriptView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\WorldEditor\TransformView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\EnginePathDialog.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\GameDev\NewScriptDialog.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\GameProject\NewProjectView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\MainWindow.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Themes\Generic.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Utilities\LoggerView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Utilities\RenderSurface\RenderSurfaceView.xaml;;
FC:\Users\herre\OneDrive\Desktop\ie\IllusionSDK\Illusion\Illusion-Engine\illusion-master\illusionEditor\Utilities\UndoRedoView.xaml;;

